.index {
    background: #f9fbfc;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    --primary-color: #F2B04F;
    padding: 24px;
    box-sizing: border-box;
    padding-top: 200px;
}

.avator {
    height: 180rpx;
    background: #FFFFFF;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #1C2023;
    gap: 30px;

    .ava {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
}

.function-region {
    background: #FFFFFF;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    padding: 40px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    margin-top: 30px;
    /* 仅设置列之间的间隔 */

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 24rpx;
        color: #1C2023;
    }

    .trade {
        width: 80px;
        height: 80px;
    }
}


.doctor {
    position: absolute;
    padding: 10px 16px;
    border-radius: 6px;
    background-color: var(--primary-color);
    right: 40px;
    color: #fff;
}